# cool-jconon

./: .buildinfo  .gitignore  .gitlab-ci.yml  .travis.yml  .yo-rc.json  0001-login-ace.patch  CHANGELOG.html  CHANGELOG.md  Dockerfile  Makefile  README.md  angular.json  authors.html  cache.md  cerca_bandi.html  changelog.json  changelog.mustache  commissione.html  configurazione_bandi.html  docker-compose.yml.tpl  domande.html  genindex.html  gestione_comunicazioni.html  helpdesk_faq_contacts.html  index.html  jconon.sublime-project  login_ace.patch  main.html  objects.inv  package-lock.json  package.json  pom.xml  presenta_domanda.html  prodotti_scelti.html  proroga_bandi.html  publiccode.yml  registrazione.html  release-jconon.sh  requirements.txt  run.sh  (+3 more)
cool-accounting/: README.md  pom.xml
cool-accounting/src/main/resources/bulkInfo/: AccountingBulkInfo.xml
cool-accounting/src/test/resources/: log4j.properties
cool-bpm/: README.md  pom.xml
cool-bpm/cool-bpm-common/: pom.xml
cool-bpm/cool-bpm-doccnr/: pom.xml
cool-bpm/cool-bpm-jconon/: pom.xml
cool-bpm/src/main/resources/bulkInfo/: D_bpm_workflow.xml  D_cnrApprovvigionamentiIT_approvedTask.xml  D_cnrApprovvigionamentiIT_supervisorTask.xml  D_cnrattestati_submitFlussoAttestatiTask.xml  D_cnrdsftm_submitFlussoDSFTMTask.xml  D_cnrdsftm_validaTask.xml  D_wfcnr_adhocTask.xml  P_bpm_assignee.xml  P_wfcnr_group.xml  P_wfcnr_parametriFlusso.xml
cool-dashboard/: README.md  pom.xml
cool-jconon-backend/: pom.xml
cool-jconon-backend/src/main/resources/: application.properties  application.yml
cool-jconon-backend/src/main/resources/config/: application.yaml  application.yml
cool-jconon-backend/src/test/resources/: application-test.properties  jasperreports.properties
cool-jconon-backend/src/test/resources/bulkInfo/: F_jconon_application_folder.xml  P_jconon_application_aspect_condanne_penali_rapporto_lavoro.xml  P_jconon_application_aspect_condanne_penali_required.xml
cool-jconon-backend/src/test/resources/i18n/: cool-jconon_en.properties  cool-jconon_it.properties
cool-jconon-backend/src/test/resources/pages/: pages.xml
cool-jconon-keycloak/: Readme.md  pom.xml
cool-jconon-keycloak/src/main/resources/config/: application-keycloak.yaml
cool-jconon-pagopa/: Readme.md  pom.xml
cool-jconon-spid/: pom.xml
cool-jconon-spid/src/main/resources/: idp.yml
cool-jconon-spid/src/main/resources/keystore/: cert.pkcs12
cool-jconon-spid/src/test/resources/: aggregator-cie-response.xml  aggregator-response.xml  application-cie.properties  application-test.properties
cool-jconon-spid/src/test/resources/pages/: pages.xml
cool-jconon-webapp/: .gitignore  pom.xml
cool-jconon-webapp-resources/: pom.xml
cool-jconon-webapp-resources/src/main/config/: buildconfig.js
cool-jconon-webapp-resources/src/main/less/: criteria.less  custom.less  jumbotron.less  navbar.less  responsive.less  style.less
cool-jconon-webapp-resources/src/main/resources/: logback.xml
cool-jconon-webapp-resources/src/main/resources/bulkInfo/: D_avvisi_document.xml  D_cvelement_attivita_incarichi_tecnologo.xml  D_cvelement_attivita_professionale_tecnologo.xml  D_cvelement_cdaCollegiSindacali.xml  D_cvelement_comitato.xml  D_cvelement_comitato_ricercatore.xml  D_cvelement_comitato_tecnologo.xml  D_cvelement_commissione.xml  D_cvelement_commissione_ricercatore.xml  D_cvelement_commissione_tecnologo_partecipante.xml  D_cvelement_commissione_tecnologo_responsabile.xml  D_cvelement_congresso.xml  D_cvelement_congresso_ricercatore.xml  D_cvelement_congresso_tecnologo.xml  D_cvelement_direzioneResponsabilita.xml  D_cvelement_docenza.xml  D_cvelement_docenza_ricercatore.xml  D_cvelement_docenza_tecnologo.xml  D_cvelement_incaricoAdpersonam.xml  D_cvelement_incaricoProfessionale.xml  D_cvelement_incarico_ricercatore.xml  D_cvelement_incarico_tecnologo.xml  D_cvelement_premio.xml  D_cvelement_premioErcGrant.xml  D_cvelement_premio_ricercatore_ercgrant.xml  D_cvelement_premio_ricercatore_istituzioni.xml  D_cvelement_premio_ricercatore_lezionimagistrali.xml  D_cvelement_premio_ricercatore_programchair.xml  D_cvelement_progetto.xml  D_cvelement_progettoPartecipazione.xml  D_cvelement_progetto_ricercatore_partecipante.xml  D_cvelement_progetto_ricercatore_responsabile.xml  D_cvelement_progetto_tecnologo_partecipante.xml  D_cvelement_progetto_tecnologo_responsabile.xml  D_cvelement_riconoscimento.xml  D_cvelement_riconoscimento2.xml  D_cvelement_tutor_ricercatore.xml  D_cvelement_tutoraggio.xml  D_cvpeople_altraTipologia.xml  D_cvpeople_altraTipologia_ricercatore.xml  (+185 more)
cool-jconon-webapp-resources/src/main/resources/i18n/: applications_en.properties  applications_it.properties  change-password_en.properties  change-password_it.properties  change-user-email_en.properties  change-user-email_it.properties  contact-us_en.properties  contact-us_it.properties  cool-jconon_en.properties  cool-jconon_it.properties  faq_en.properties  faq_it.properties  helpdesk_en.properties  helpdesk_it.properties  home_en.properties  home_it.properties  login_en.properties  login_it.properties  manage-call_en.properties  manage-call_it.properties  my-applications_en.properties  my-applications_it.properties
cool-jconon-webapp-resources/src/main/resources/pages/: pages.xml
cool-jconon-webapp/src/main/config/: buildconfig.js
cool-jconon-webapp/src/main/less/: responsive.less  widgets.less
cool-jconon-webapp/src/main/python/: cmis.py
cool-jconon-webapp/src/main/resources/: banner.txt
cool-jconon-webapp/src/main/resources/bulkInfo/: D_cvelement_cdaCollegiSindacali.xml  D_cvelement_congresso.xml  D_cvelement_congresso_tecnologo.xml  D_cvelement_docenza.xml  D_cvelement_incarico_ricercatore.xml  D_cvelement_incarico_tecnologo.xml  D_cvelement_tutoraggio.xml  (+35 more)
cool-jconon-webapp/src/main/webapp/: 503.html
cool-model/: pom.xml
cool-model/src/test/resources/: invalidModel.xml  log4j.properties  model.xml  updateModel.xml
cool-webapp/cool-doccnr/: pom.xml
cool-webapp/cool-flows/: bulkinfo.md  pom.xml
cool-webapp/cool-jconon/: README.md  pom.xml  rbac.json
(+2504 files in other folders)
