<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-webapp</artifactId>
    <version>2.0.76-SNAPSHOT</version>
  </parent>

  <artifactId>cool-flows</artifactId>

  <name>Cool Platform - Webapp - Flows</name>

   <properties>
       <spring.version>4.1.5.RELEASE</spring.version>
       <spring.boot.version>1.2.2.RELEASE</spring.boot.version>

   </properties>

  <dependencies>
      <dependency>
          <groupId>it.cnr.si.cool</groupId>
          <artifactId>cool-common-core</artifactId>
          <version>${project.version}</version>

<exclusions>
<exclusion>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
</exclusion>
<exclusion>
<groupId>org.springframework</groupId>
<artifactId>spring-context-support</artifactId>
</exclusion>

               <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                </exclusion>


</exclusions>

      </dependency>
      <dependency>
          <groupId>it.cnr.si</groupId>
          <artifactId>cool-bulkinfo</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>it.cnr.si</groupId>
              <artifactId>rest</artifactId>
            </exclusion>

            <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
             </exclusion>

          </exclusions>
      </dependency>
      <dependency>
          <groupId>it.cnr.si.cool</groupId>
          <artifactId>cool-bpm-doccnr</artifactId>
          <version>${project.version}</version>


          <exclusions>
            <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
             </exclusion>

          </exclusions>
      </dependency>

    <dependency>
             <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
               <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>


<excludes>
          <exclude>**/bower_components/**</exclude>
          <exclude>**/node_modules/**</exclude>
          <exclude>**/.tmp/**</exclude>
          <exclude>**/app/**</exclude>
          <exclude>**/test/**</exclude>
</excludes>
        </configuration>
      </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <mainClass>${start-class}</mainClass>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <profiles>
    <profile>
      <id>produzione</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.trecloux</groupId>
            <artifactId>yeoman-maven-plugin</artifactId>
            <version>0.4</version>
            <executions>
              <execution>
                <id>run-grunt</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <yeomanProjectDirectory>target/classes/META-INF/ng/</yeomanProjectDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
