<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-bpm</artifactId>
    <version>2.0.40</version>
  </parent>

  <artifactId>cool-bpm-jconon</artifactId>
  <name>Cool Platform - Workflow - Selezioni Online</name>

  <dependencies>
	  <dependency>
    	<groupId>it.cnr.si.cool</groupId>
	  	<artifactId>cool-bpm-common</artifactId>
      <version>${project.version}</version>
	  </dependency>
  </dependencies>
</project>
