${AnsiColor.YELLOW}
########      ###     ########    ######    #######         ###     ##     ##  ########   #######   ${AnsiColor.RED}
##     ##    ## ##    ##     ##  ##    ##  ##     ##       ## ##    ##     ##     ##     ##     ##  ${AnsiColor.YELLOW}
##     ##   ##   ##   ##     ##  ##        ##     ##      ##   ##   ##     ##     ##     ##     ##  ${AnsiColor.RED}
########   ##     ##  ########   ##        ##     ##     ##     ##  ##     ##     ##     ##     ##  ${AnsiColor.YELLOW}
##         #########  ##   ##    ##        ##     ##     #########  ##     ##     ##     ##     ##  ${AnsiColor.RED}
##         ##     ##  ##    ##   ##    ##  ##     ##     ##     ##  ##     ##     ##     ##     ##  ${AnsiColor.YELLOW}
##         ##     ##  ##     ##   ######    #######      ##     ##   #######      ##      #######

${AnsiColor.BRIGHT_BLUE}:: Parco Auto 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cnr.it ::${AnsiColor.DEFAULT}
