
${AnsiColor.GREEN}      ########     ###    ########   ######   #######        ###    ##     ## ########  #######
${AnsiColor.GREEN}      ##     ##   ## ##   ##     ## ##    ## ##     ##      ## ##   ##     ##    ##    ##     ##
${AnsiColor.GREEN}      ##     ##  ##   ##  ##     ## ##       ##     ##     ##   ##  ##     ##    ##    ##     ##
${AnsiColor.GREEN}      ########  ##     ## ########  ##       ##     ##    ##     ## ##     ##    ##    ##     ##
${AnsiColor.GREEN}      ##        ######### ##   ##   ##       ##     ##    ######### ##     ##    ##    ##     ##
${AnsiColor.GREEN}      ##        ##     ## ##    ##  ##    ## ##     ##    ##     ## ##     ##    ##    ##     ##
${AnsiColor.GREEN}      ##        ##     ## ##     ##  ######   #######     ##     ##  #######     ##     #######

${AnsiColor.BRIGHT_BLUE}:: Parco Auto 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cnr.it ::${AnsiColor.DEFAULT}
