.header {
	background: #E6F6FF;
	color: #5E5E5E;
}

.jumbotron {

	> h1 {
		font-size: 80px;
		line-height: 1;
		letter-spacing: -2px;
	}

	> h2 {
		font-size: 26px;
		line-height: 1.25;
		letter-spacing: -1px;
		font-weight: normal;
	}

	font-family: 'Noto sans';
	color: rgb(13, 77, 77);
	text-align: center;
	border-bottom: 1px solid #E0F2FF;
	padding: 20px
}