<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.si</groupId>
  <artifactId>cool-dashboard</artifactId>
  <name>Cool Platform - Dashboard</name>

  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-parent</artifactId>
    <version>2.0.71-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>cool-common-api</artifactId>
      <groupId>it.cnr.si.cool</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>

