#criteria{
	margin-top: 30px;
 .form-horizontal .control-label{
		width: 100px
	}
	 .form-horizontal .controls {
		margin-left: 110px
	}
	&.simple .form-horizontal .controls {
		margin-left: 0;
		text-align: center;
	}
	 .form-horizontal .control-group {
		margin-bottom: 10px
	}
 .btn-group-vertical .btn{
		width: 90px;
	}
}