/* mobile viewport home */
@media (max-width: 1024px) {
	.jumbotron > h1 {
		font-size: 30px;
	}
	.jumbotron > h2 {
		font-size: 14px;
	}
}
@media (max-width: 768px) {
    #content {
        padding-top: 0px !important;
        margin-top: 0px !important;
    }
}