<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cool-jconon-parent</artifactId>
    <groupId>it.cnr.si.cool.jconon</groupId>
    <version>5.4.7</version>
  </parent>

  <properties />

  <packaging>jar</packaging>

  <artifactId>cool-jconon-webapp-resources</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cool-jconon-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cool-jconon-print</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cool-jconon-remote</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cool-jconon-spid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cool-jconon-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cool-jconon-keycloak</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/logback.xml</include>
            </includes>
          </resource>
          <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>**/logback.xml</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <common.javascript.path>${project.build.directory}/javascript-exploded/META-INF/js/</common.javascript.path>
        <common.cnr.javascript.path>${project.build.directory}/javascript-exploded/META-INF/js/</common.cnr.javascript.path>
        <logback.appender>SYSLOG</logback.appender>
      </properties>
      <build>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>**/js/ws/**/*.js</exclude>
            </excludes>
            <includes>
                <include>**/logback.xml</include>
            </includes>
          </resource>
          <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>**/js/ws/**/*.js</exclude>
              <exclude>**/logback.xml</exclude>
            </excludes>
          </resource>
        </resources>
      <plugins>
        <plugin>
          <groupId>com.github.bringking</groupId>
          <artifactId>requirejs-maven-plugin</artifactId>
          <version>2.0.4</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>optimize</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configFile>
              ${basedir}/src/main/config/buildconfig.js
            </configFile>
            <filterConfig>
              true
            </filterConfig>
            <skip>
              false
            </skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <configuration>
            <nocompress>false</nocompress>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>it.cnr.si.cool</groupId>
                    <artifactId>cool-common-web-js</artifactId>
                    <version>${cool.shared.version}</version>
                    <outputDirectory>${project.build.directory}/javascript-exploded</outputDirectory>
                    <includes>**/*.js</includes>
                  </artifactItem>
                  <artifactItem>
                    <groupId>it.cnr.si.cool</groupId>
                    <artifactId>cool-common-web</artifactId>
                    <version>${cool.shared.version}</version>
                    <outputDirectory>${project.build.directory}/javascript-exploded</outputDirectory>
                    <includes>**/*.js</includes>
                    <excludes>**/remote/**,**/surf/**</excludes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <includes>
            <include>style.less</include>
            <include>custom.less</include>
          </includes>
          <outputDirectory>${project.build.directory}/classes/META-INF/css</outputDirectory>
          <nodeExecutable>${node.path}</nodeExecutable>
        </configuration>
        <executions>
          <execution>
            <id>less-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
