<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-webapp</artifactId>
    <version>2.0.14</version>
  </parent>

  <artifactId>cool-doccnr</artifactId>
  <packaging>war</packaging>

  <name>Cool Platform - Webapp - DocCNR</name>
  <dependencies>
    <dependency>
      <groupId>it.cnr.si.cool</groupId>
      <artifactId>cool-accounting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.cnr.si.cool</groupId>
      <artifactId>cool-variazioni</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.cnr.si.cool</groupId>
      <artifactId>cool-bpm-doccnr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>${jms.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cool-doccnr</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>cool-doccnr</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>style.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
