#
#    Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/

org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom
org.apache.chemistry.opencmis.binding.browser.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/browser
org.apache.chemistry.opencmis.binding.spi.type=browser
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
org.apache.chemistry.opencmis.session.repository.id=-default-

siper.url=http://localhost:8080/siper
siper.anadip.url=${siper.url}/json/userinfo
siper.sedi.url=${siper.url}/json/sedi
siper.username=admin
siper.password=admin
siper.cache.timeToLiveSeconds=86400

#HelpDesk config
helpdesk.url=http://localhost:8080/rest
helpdesk.istanza=/HDConcorsi
helpdesk.catg.url=${helpdesk.url}/catg${helpdesk.istanza}
helpdesk.user.url=${helpdesk.url}/user${helpdesk.istanza}
helpdesk.ucat.url=${helpdesk.url}/ucat${helpdesk.istanza}
helpdesk.pest.url=${helpdesk.url}/pest${helpdesk.istanza}
helpdesk.username=admin
helpdesk.password=admin


user.guest.username=jconon
user.guest.password=jcononpw
user.admin.username=admin
user.admin.password=admin

#
# Outbound Email Configuration
#-------------
mail.host=smtp.cnr.it
mail.smtp.host=${mail.host}
mail.port=25
mail.username=
mail.smtp.user=${mail.username}
mail.password=
mail.smtp.password=${mail.password}
mail.smtp.port=${mail.port}
mail.encoding=UTF-8
mail.from.default=jconon.test@cnr.it
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.admin=marco.spasiano@cnr.it
mail.to.error.message=marco.spasiano@cnr.it
mail.helpdesk=email@inventata.com
mail.error.enabled=true
attiva.mail.solleciti=false

#
#Path di salvataggio Log
#
dataDictionary.path=/Data Dictionary

rbac.path=/Data Dictionary/Web Applications/jconon/WEB-INF/classes/rbac.get.json.ftl
protocol.path=/Data Dictionary/Web Applications/jconon/WEB-INF/classes/protocollo.json


hazelcast.port=5601
hazelcast.multicast.port=56327
hazelcast.instance.name=jconon
hazelcast.mancenter=http://127.0.0.1

spring.profiles.active=dev

rrd.path=remote-shared,remote
rrd.skipmd5=false

management.shell.auth.simple.user.name=${user.admin.username}
management.shell.auth.simple.user.password=${user.admin.password}
