<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-webapp</artifactId>
    <version>2.0.89</version>
  </parent>

  <properties>
    <activemq.version>5.10.0</activemq.version>
    <jms.version>1.1</jms.version>
  </properties>

  <packaging>war</packaging>

  <artifactId>cool-jconon</artifactId>
  <name>Cool Platform - Webapp - Concorsi On-Line</name>
  <dependencies>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>${jms.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- dipendenze per consentire le code activemq -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- dipendenze per consentire le stampe jasper e l'estrazione excel -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jackson-databind</artifactId>
        	<groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jackson-core</artifactId>
        	<groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jackson-annotations</artifactId>
        	<groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jfreechart</artifactId>
        	<groupId>jfree</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>castor</artifactId>
        	<groupId>org.codehaus.castor</groupId>
        </exclusion>
       <exclusion>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-excelant</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opensymphony.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>it.cnr.si.cool</groupId>
    	<artifactId>cool-common-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <classifier>cdi1.0</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>produzione</id>
      <properties>
        <common.javascript.path>../../../../../../../cool-common/cool-common-web/src/main/resources/META-INF/js/</common.javascript.path>
        <common.cnr.javascript.path>../../../../../../../cool-common/cool-common-web-js/src/main/resources/META-INF/js/</common.cnr.javascript.path>
      </properties>
      <build>
      <plugins>
        <plugin>
          <groupId>com.github.bringking</groupId>
          <artifactId>requirejs-maven-plugin</artifactId>
          <version>2.0.4</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>optimize</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configFile>
              ${basedir}/src/main/config/buildconfig.js
            </configFile>
            <filterConfig>
              true
            </filterConfig>
            <skip>
              false
            </skip>
          </configuration>
        </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <finalName>jconon</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <port>8180</port>
            <contextFile>src/main/webapp/META-INF/context.xml</contextFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>jconon</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>style.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
