<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.cnr.si.cool</groupId>
    <artifactId>cool-parent</artifactId>
    <version>2.0.29</version>
  </parent>

  <artifactId>cool-accounting</artifactId>
  <name>Cool Platform - Accounting BNL</name>
  <dependencies>
    <dependency>
      <groupId>it.cnr.si.cool</groupId>
      <artifactId>cool-common-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>${servlet.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
